<?php
return [
    'today_list' => 'Daftar Hari Ini:',
    'today_no_tasks' => 'Hari ini tidak ada tugas.',
    'today_completed' => 'Daftar Hari Ini Selesai:',
    'today_no_completed' => 'Hari ini tidak ada tugas yang selesai.',
    'today_overdue' => 'Daftar Hari Ini Terlambat:',
    'today_no_overdue' => 'Hari ini tidak ada tugas yang terlambat.',
    'task' => 'Tugas',
    'status' => 'Status',
    'due_date' => 'Tenggat Waktu',
    'action' => 'Aksi',
    'Completed' => 'Selesai',
    'Not Completed' => 'Tidak Selesai',
    'View' => 'Lihat',
    'Edit' => 'Sunting',
    'Delete' => 'Hapus',
    'Cancel' => 'Batal',
    'Confirm Delete' => 'Konfirmasi Hapus',
    'Are you sure you want to delete task' => 'Apakah Anda yakin ingin menghapus tugas',
    'This section displays tasks that were completed today' => 'Bagian ini menampilkan tugas yang telah diselesaikan hari ini.',
    'This section displays tasks that are due today' => 'Bagian ini menampilkan tugas-tugas yang harus diselesaikan hari ini.',
    'This section displays tasks that were not completed and have passed their due date' => 'Bagian ini menampilkan tugas-tugas yang belum selesai dan telah melewati batas waktunya.',
];