<?php
return [
    'Priority Tasks' => 'Tugas Prioritas', 
    'No priority tasks' => 'Tidak ada tugas Prioritas.',
    'task' => 'Tugas',
    'priority' => 'Prioritas',
    'status' => 'Status',
    'due_date' => 'Tenggat Waktu',
    'action' => 'Aksi',
    'Completed' => 'Selesai',
    'Not Completed' => 'Tidak Selesai',
    'View' => 'Lihat',
    'Edit' => 'Sunting',
    'Delete' => 'Hapus',
    'High' => 'Tinggi',
    'Medium' => 'Menengah',
    'Low' => 'Rendah',
    'This page displays tasks sorted by priority. All tasks are displayed on this page' => 'Halaman ini menampilkan tugas-tugas yang diurutkan berdasarkan prioritas. Semua tugas ditampilkan di halaman ini.',
    'Are you sure you want to delete task' => 'Apakah Anda yakin ingin menghapus tugas',
    'This section displays tasks that were completed today' => 'Bagian ini menampilkan tugas yang telah diselesaikan hari ini.',
    'This section displays tasks that are due today' => 'Bagian ini menampilkan tugas-tugas yang harus diselesaikan hari ini.',
    'This section displays tasks that were not completed and have passed their due date' => 'Bagian ini menampilkan tugas-tugas yang belum selesai dan telah melewati batas waktunya.',
];