<?php
return [
    'Task History' => 'Task History', 
    'task' => 'Task',
    'event' => 'Event',
    'date' => 'Date',
    'time' => 'Time',
    'action' => 'Action',
    'Completed' => 'Completed',
    'Not Completed' => 'Not Completed',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
    'This page displays tasks that are scheduled for tomorrow and beyond' => 'This page displays tasks that are scheduled for tomorrow and beyond.',
    'Are you sure you want to delete task' => 'Are you sure you want to delete task',
    'This section displays tasks that were completed today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that are due today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that were not completed and have passed their due date' => 'This section displays tasks that were not completed and have passed their due date.',
];