<?php
return [
    'Priority Tasks' => 'Priority Tasks', 
    'No priority tasks' => 'No priority tasks.',
    'task' => 'Task',
    'priority' => 'Priority',
    'status' => 'Status',
    'due_date' => 'Due Date',
    'action' => 'Action',
    'Completed' => 'Completed',
    'Not Completed' => 'Not Completed',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
    'This page displays tasks sorted by priority. All tasks are displayed on this page' => 'This page displays tasks sorted by priority. All tasks are displayed on this page.',
    'Are you sure you want to delete task' => 'Are you sure you want to delete task',
    'This section displays tasks that were completed today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that are due today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that were not completed and have passed their due date' => 'This section displays tasks that were not completed and have passed their due date.',
];