<?php
return [
    'Upcoming-Day Tasks' => 'Upcoming-Day Tasks', 
    'No upcoming tasks' => 'No upcoming tasks.',
    'task' => 'Task',
    'priority' => 'Priority',
    'status' => 'Status',
    'due_date' => 'Due Date',
    'action' => 'Action',
    'Completed' => 'Completed',
    'Not Completed' => 'Not Completed',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'High' => 'High',
    'Medium' => 'Medium',
    'Low' => 'Low',
    'This page displays tasks that are scheduled for tomorrow and beyond' => 'This page displays tasks that are scheduled for tomorrow and beyond.',
    'Are you sure you want to delete task' => 'Are you sure you want to delete task',
    'This section displays tasks that were completed today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that are due today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that were not completed and have passed their due date' => 'This section displays tasks that were not completed and have passed their due date.',
];