<?php
return [
    'Task History' => 'Historique des Tâches', 
    'task' => 'Tâche',
    'event' => 'Événement',
    'date' => 'Date',
    'time' => 'Heure',
    'action' => 'Action',
    'Completed' => 'Complété',
    'Not Completed' => 'Non Complété',
    'View' => 'Voir',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'High' => 'Élevé',
    'Medium' => 'Moyen',
    'Low' => 'Faible',
    'This page displays tasks that are scheduled for tomorrow and beyond' => 'Cette page affiche les tâches prévues pour demain et au-delà.',
    'Are you sure you want to delete task' => 'Êtes-vous sûr de vouloir supprimer la tâche ?',
    'This section displays tasks that were completed today' => 'Cette section affiche les tâches qui ont été complétées aujourd\'hui.',
    'This section displays tasks that are due today' => 'Cette section affiche les tâches qui sont dues aujourd\'hui.',
    'This section displays tasks that were not completed and have passed their due date' => 'Cette section affiche les tâches qui n\'ont pas été complétées et dont la date d\'échéance est dépassée.',
];
