<?php
return [
    'today_list' => 'Liste du jour :',
    'today_no_tasks' => 'Aujourd\'hui, aucune tâche.',
    'today_completed' => 'Liste des tâches complétées aujourd\'hui :',
    'today_no_completed' => 'Aujourd\'hui, aucune tâche complétée.',
    'today_overdue' => 'Liste des tâches en retard aujourd\'hui :',
    'today_no_overdue' => 'Aujourd\'hui, aucune tâche en retard.',
    'task' => 'Tâche',
    'status' => 'Statut',
    'due_date' => 'Date d\'échéance',
    'action' => 'Action',
    'Completed' => 'Complété',
    'Not Completed' => 'Non Complété',
    'View' => 'Voir',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'Cancel' => 'Annuler',
    'Confirm Delete' => 'Confirmer la suppression',
    'Are you sure you want to delete task' => 'Êtes-vous sûr de vouloir supprimer la tâche ?',
    'This section displays tasks that were completed today' => 'Cette section affiche les tâches qui ont été complétées aujourd\'hui.',
    'This section displays tasks that are due today' => 'Cette section affiche les tâches qui sont dues aujourd\'hui.',
    'This section displays tasks that were not completed and have passed their due date' => 'Cette section affiche les tâches qui n\'ont pas été complétées et dont la date d\'échéance est dépassée.',
];
