<?php
return [
    'Upcoming-Day Tasks' => 'Tâches à venir', 
    'No upcoming tasks' => 'Aucune tâche à venir.',
    'task' => 'Tâche',
    'priority' => 'Priorité',
    'status' => 'Statut',
    'due_date' => 'Date limite',
    'action' => 'Action',
    'Completed' => 'Terminé',
    'Not Completed' => 'Non terminé',
    'View' => 'Voir',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',
    'High' => 'Élevé',
    'Medium' => 'Moyen',
    'Low' => 'Bas',
    'This page displays tasks that are scheduled for tomorrow and beyond' => 'Cette page affiche les tâches prévues pour demain et au-delà.',
    'Are you sure you want to delete task' => 'Êtes-vous sûr de vouloir supprimer la tâche',
    'This section displays tasks that were completed today' => 'Cette section affiche les tâches qui ont été complétées aujourd\'hui.',
    'This section displays tasks that are due today' => 'Cette section affiche les tâches qui sont dues aujourd\'hui.',
    'This section displays tasks that were not completed and have passed their due date' => 'Cette section affiche les tâches qui n\'ont pas été complétées et qui ont dépassé leur date limite.',
];
