<?php
return [
    'today_list' => 'Heutige Liste:',
    'today_no_tasks' => 'Heute keine Aufgaben.',
    'today_completed' => 'Abgeschlossene Aufgaben heute:',
    'today_no_completed' => 'Heute keine abgeschlossenen Aufgaben.',
    'today_overdue' => 'Überfällige Aufgaben heute:',
    'today_no_overdue' => 'Heute keine überfälligen Aufgaben.',
    'task' => 'Aufgabe',
    'status' => 'Status',
    'due_date' => 'Fälligkeitsdatum',
    'action' => 'Aktion',
    'Completed' => 'Abgeschlossen',
    'Not Completed' => 'Nicht Abgeschlossen',
    'View' => 'Ansehen',
    'Edit' => 'Bearbeiten',
    'Delete' => 'Löschen',
    'Cancel' => 'Abbrechen',
    'Confirm Delete' => 'Löschen Bestätigen',
    'Are you sure you want to delete task' => 'Sind Sie sicher, dass Sie die Aufgabe löschen möchten?',
    'This section displays tasks that were completed today' => 'Dieser Abschnitt zeigt Aufgaben, die heute abgeschlossen wurden.',
    'This section displays tasks that are due today' => 'Dieser Abschnitt zeigt Aufgaben, die heute fällig sind.',
    'This section displays tasks that were not completed and have passed their due date' => 'Dieser Abschnitt zeigt Aufgaben, die nicht abgeschlossen wurden und deren Fälligkeitsdatum überschritten ist.',
];
