<?php
return [
    'Upcoming-Day Tasks' => 'Aufgaben für die kommenden Tage', 
    'No upcoming tasks' => 'Keine bevorstehenden Aufgaben.',
    'task' => 'Aufgabe',
    'priority' => 'Priorität',
    'status' => 'Status',
    'due_date' => 'Fälligkeitsdatum',
    'action' => 'Aktion',
    'Completed' => 'Abgeschlossen',
    'Not Completed' => 'Nicht Abgeschlossen',
    'View' => 'Anzeigen',
    'Edit' => 'Bearbeiten',
    'Delete' => 'Löschen',
    'High' => 'Hoch',
    'Medium' => 'Mittel',
    'Low' => 'Niedrig',
    'This page displays tasks that are scheduled for tomorrow and beyond' => 'Diese Seite zeigt Aufgaben, die für morgen und später geplant sind.',
    'Are you sure you want to delete task' => 'Sind Sie sicher, dass Sie die Aufgabe löschen möchten?',
    'This section displays tasks that were completed today' => 'Dieser Abschnitt zeigt Aufgaben, die heute abgeschlossen wurden.',
    'This section displays tasks that are due today' => 'Dieser Abschnitt zeigt Aufgaben, die heute fällig sind.',
    'This section displays tasks that were not completed and have passed their due date' => 'Dieser Abschnitt zeigt Aufgaben, die nicht abgeschlossen wurden und deren Fälligkeitsdatum überschritten ist.',
];
