<?php
return [
    'today_list' => 'Today List:',
    'today_no_tasks' => 'Today no tasks.',
    'today_completed' => 'Completed Today-list:',
    'today_no_completed' => 'Today no completed tasks.',
    'today_overdue' => 'Overdue Today-list:',
    'today_no_overdue' => 'Today no overdue tasks.',
    'task' => 'Task',
    'status' => 'Status',
    'due_date' => 'Due Date',
    'action' => 'Action',
    'Completed' => 'Completed',
    'Not Completed' => 'Not Completed',
    'View' => 'View',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Cancel' => 'Cancel',
    'Confirm Delete' => 'Confirm Delete',
    'Are you sure you want to delete task' => 'Are you sure you want to delete task',
    'This section displays tasks that were completed today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that are due today' => 'This section displays tasks that were completed today.',
    'This section displays tasks that were not completed and have passed their due date' => 'This section displays tasks that were not completed and have passed their due date.',
];