<?php
return [
    'today_list' => 'Lista de Hoy:',
    'today_no_tasks' => 'Hoy no hay tareas.',
    'today_completed' => 'Lista de Completados Hoy:',
    'today_no_completed' => 'Hoy no hay tareas completadas.',
    'today_overdue' => 'Lista de Vencidos Hoy:',
    'today_no_overdue' => 'Hoy no hay tareas vencidas.',
    'task' => 'Tarea',
    'status' => 'Estado',
    'due_date' => 'Fecha de Vencimiento',
    'action' => 'Acción',
    'Completed' => 'Completado',
    'Not Completed' => 'No Completado',
    'View' => 'Ver',
    'Edit' => 'Editar',
    'Delete' => 'Eliminar',
    'Cancel' => 'Cancelar',
    'Confirm Delete' => 'Confirmar Eliminación',
    'Are you sure you want to delete task' => '¿Estás seguro de que quieres eliminar la tarea?',
    'This section displays tasks that were completed today' => 'Esta sección muestra las tareas que se completaron hoy.',
    'This section displays tasks that are due today' => 'Esta sección muestra las tareas que vencen hoy.',
    'This section displays tasks that were not completed and have passed their due date' => 'Esta sección muestra las tareas que no se completaron y han pasado su fecha de vencimiento.',
];
